# MyDesignpattern

./: README.md  pom.xml
aopModel/: pom.xml
aopModel/src/main/java/com/yun/aspectj/: LoggerAspectj.java
aopModel/src/main/java/com/yun/dao/: LoginDao.java  MemberDao.java
aopModel/src/main/java/com/yun/model/: Member.java
aopModel/src/main/java/com/yun/service/: LoginService.java  MemberService.java
aopModel/src/main/resources/: appcontext.xml  beans.xml
aopModel/src/test/java/: MemberServiceTest.java
creatingMode/: pom.xml
creatingMode/src/main/java/builderPattern/: Item.java  Packing.java  readme
creatingMode/src/main/java/builderPattern/action/: MealBuilder.java
creatingMode/src/main/java/builderPattern/demo/: BuilderPatternDemo.java
creatingMode/src/main/java/builderPattern/impl/: Bottle.java  Burger.java  ChickerBurger.java  Coke.java  ColdDrink.java  Meal.java  Pepsi.java  VegBurger.java  Wrapper.java
creatingMode/src/main/java/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  FactoryReadMe  ShapeFactory.java  ShapeFactory1.java
creatingMode/src/main/java/factory/demo/: AbstractFactoryTest.java  FactoryTest.java
creatingMode/src/main/java/factory/model/: Color.java  Shape.java
creatingMode/src/main/java/factory/model/impl/: Circel.java  Green.java  Rectangle.java  Red.java  Square.java
creatingMode/src/main/java/prototypePattern/: PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
creatingMode/src/main/java/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonThendTest.java  readme
creatingMode/src/main/java/template/: JdbcTemplate.java
springtest/: pom.xml
springtest/src/main/java/: BeanLifeCycle.java
springtest/src/main/java/beanfactory/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
springtest/src/main/java/model/: A.java  B.java  Car.java
springtest/src/test/java/: teset.java
structuralMode/: pom.xml
structuralMode/src/main/java/proxy/jdk/: Agency.java  Person.java  TestProxy.java  User.java
structuralMode/src/main/java/proxy/yun/: YunAgency.java  YunClassLoader.java  YunInvocationHandle.java  YunProxy.java
